.image {
    height: 200px;
    margin: auto;
    clip-path: circle();
}
.projects {
    background-color: #F5F5F5;
}
.hero {
    display: flex;
    align-items: center;
    gap: 30px;
}
.right,
.left {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.right {
    gap: 30px;
}
.socials {
    margin: 10px 0;
    width: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
}
main > div {
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
a {
    color: black;
    text-decoration: none;
    transition: 0.5s;
    padding: 5px;
}
.contact-section a {
    color: black;
}
.contact-section .contacts {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    gap: 30px;
}
.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 130px;
    border: solid grey 1px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px;
    transition: 0.2s;
    background-color: #ffffff;
}
.contact-box svg {
    font-size: 35px;
}
.contact-box:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 60px;
}
@media (max-width: 768px) {
    .contact-section .contacts {
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }
    .contact-box {
        width: 70%;
    }
    .hero {
        flex-direction: column;
        /*transition: 0.5s;*/
        gap: 15px;
    }
    .left,
    .right {
        gap: 15px;
        transition: 0.5s;
    }
    .socials {
        width: 100%;
    }
}
@media (max-width: 450px) {
    .contact-box {
        width: 100%;
    }
}